total 52
drwxr-xr-x 2 root root 4096 Dec  5 13:26 .
drwxr-xr-x 6 root root  121 Dec  4 22:05 ..
-rwxr--r-- 1 root root   32 Dec  5 10:46 0-hello_world
-rw-r--r-- 1 root root    0 Dec  4 22:15 10-no_more_js
-rw-r--r-- 1 root root    0 Dec  4 22:15 11-directories
-rw-r--r-- 1 root root    0 Dec  4 22:15 12-newest_files
-rw-r--r-- 1 root root    0 Dec  4 22:15 13-unique
-rw-r--r-- 1 root root    0 Dec  4 22:15 14-findthatword
-rw-r--r-- 1 root root    0 Dec  4 22:15 15-countthatword
-rw-r--r-- 1 root root    0 Dec  4 22:15 16-whatsnext
-rw-r--r-- 1 root root    0 Dec  4 22:15 17-hidethisword
-rw-r--r-- 1 root root    0 Dec  4 22:15 18-letteronly
-rw-r--r-- 1 root root    0 Dec  4 22:15 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 11:41 1-confused_smiley
-rw-r--r-- 1 root root    0 Dec  4 22:15 20-hiago
-rw-r--r-- 1 root root    0 Dec  4 22:15 21-reverse
-rw-r--r-- 1 root root    0 Dec  4 22:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 11:44 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 11:51 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 12:05 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 12:00 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 12:56 6-third_line
-rwxr--r-- 1 root root   98 Dec  5 13:22 7-file
-rwxr--r-- 1 root root   36 Dec  5 13:25 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  4 22:15 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Dec  5 13:18 \*\'Best
lrwxrwxrwx 1 root root   22 Dec  5 13:20 .#Best School -> root@597eeb8c40a1.2302
-rw-r--r-- 1 root root    0 Dec  5 13:20 \*\\'"Best School"\'\\*$
-rw-r--r-- 1 root root   12 Dec  5 13:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 13:26 ls_cwd_content
-rw-r--r-- 1 root root   46 Dec  4 22:20 README.md
